<!doctype html>
<html>
<head>
  <title>BUT LET'S GO ANYWAY!</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    h1{
      font-size:34px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:55px;
    }
    ol{
      border-right:1px solid gray;
      width:130px;
      margin:0;
      padding:30px;
    }
    #grid{
      display:grid;
      grid-template-columns:140px 1fr
    }
    #grid ol{
      padding-left:40px;
    }
    #article{
      padding-left:100px;
    }
    #article h2{
      background-color:#000000;color:white;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">BUT LET'S GO ANYWAY!</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">what i ate in a day</a></li>
      <li><a href="2.html">opposition</a></li>
      <li><a href="3.html">tastes in music</a></li>
    </ol>
    <div id="article">
      <h2>this might be dangerous</h2>
      <p>there are the pages we're not supposed to go in.</p>
    </div> 
  </div>
</body>
</html>
